# springcloud-learn

./: .gitignore  README.md  pom.xml  新建文本文档.txt
.lingma/rules/: MEMORY.md  SOUL.md  WORKFLOW.md
.lingma/skills/kaori-code-symphony/: skill.md
.qoder/rules/: JAVA_KNOWLEDGE.md  MEMORY.md  SOUL.md  WORKFLOW.md
.qoder/skills/code-symphony/: SKILL.md
docs/: 02-Eureka.md  03-Nacos.md  04-OpenFeign.md  05-Gateway.md  06-Zipkin.md  README.md  springcloud-learn.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/learn/eurekaserver/: EurekaServerApplication.java
gateway/: pom.xml
gateway/src/main/java/com/learn/gateway/: GateWayApplication.java
gateway/src/main/java/com/learn/gateway/config/: SentinelGatewayConfig.java
gateway/src/main/java/com/learn/gateway/filter/: AuthGlobalFilter.java  RequestLogFilter.java
gateway/src/main/java/com/learn/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/: OrderServiceApplication.java
order-service/src/main/java/com/learn/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/learn/orderservice/config/: SentinelRuleConfig.java
order-service/src/main/java/com/learn/orderservice/controller/: OrderController.java
order-service/src/main/java/com/learn/orderservice/feign/: UserClient.java  UserClientFallbackFactory.java
order-service/src/main/java/com/learn/orderservice/interceptor/: FeignAuthInterceptor.java
order-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/learn/userservice/: UserServiceApplication.java
user-service/src/main/java/com/learn/userservice/config/: NacosConfig.java  RedisConfiguration.java  WebMvcConfig.java
user-service/src/main/java/com/learn/userservice/controller/: AuthController.java  ConfigDemoController.java  UserController.java
user-service/src/main/java/com/learn/userservice/interceptor/: AuthInterceptor.java
user-service/src/main/java/com/learn/userservice/listener/: ConfigRefreshEventListener.java  NacosConfigListener.java  NacosConfigService.java
user-service/src/main/java/com/learn/userservice/util/: JwtUtil.java
user-service/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-pro.yml  bootstrap.yml
